# netcore-book-test

./: Book.sln
Book/: BookCatalogs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Book/Controllers/: BookController.cs  WeatherForecastController.cs
Book/Dtos/: BookCreateUpdateDto.cs  BookDto.cs  GeneralResult.cs
Book/Exceptions/: NotFoundException.cs
Book/Interfaces/: IBookService.cs
Book/Migrations/: 20211212231838_initial.Designer.cs  20211212231838_initial.cs  BookContextModelSnapshot.cs
Book/Models/: Book.cs
Book/Properties/: launchSettings.json
Book/Services/: BookService.cs  InMemoryBook.cs
Book/helper/: BookContext.cs
